{
    "name": "magicalex/rtorrent-cleaner",
    "description": "rtorrent cleaner script in php for remove unnecessary file in rtorrent",
    "keywords": ["rtorrent", "rutorrent", "cleaner", "clean", "file", "phar", "console"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "magicalex",
            "email": "magicalex@mondedie.fr"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "zendframework/zend-xmlrpc": "2.7.*",
        "gabrielelana/byte-units": "0.5.*",
        "symfony/finder": "3.4.* || 4.1.*",
        "symfony/console": "3.4.* || 4.1.*"
    },
    "autoload": {
        "psr-4": {
            "RtorrentCleaner\\": "src"
        }
    },
    "bin": [
        "bin/rtorrent-cleaner"
    ],
    "scripts": {
        "build-phar": "box compile"
    }
}
